# db2rest

./: pom.xml
.github/workflows/: ci-build.yml
src/main/assembly/: assembly.xml
